#enable multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#max file
spring.servlet.multipart.max-file-size=200MB
#max request size
spring.servlet.multipart.max-request-size=215MB
#All files upload through the rest api will be stored in this directory
file.upload-dir=/Users/dicka/uploads
