server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_batis?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis entity scan packages
mybatis.type-aliases-package=com.idgenerali.backendmybatis.model
#mybatis mapper.xml location
mybatis.mapper-locations=classpath*:/mapper-batis/*Mapper.xml


#for logging
logging.level.org.springframework.web=ERROR
logging.level.com.idgenerali.backendmybatis=DEBUG

#multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=200MB
#Max request size
spring.servlet.multipart.max-request-size=215MB
