<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>id.corp.project</groupId>
    <artifactId>parent-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-module</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>id.corp.project</groupId>
  		<artifactId>domain-module</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>id.corp.project</groupId>
  		<artifactId>repository-module</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>id.corp.project</groupId>
  			<artifactId>domain-module</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>id.corp.project</groupId>
  			<artifactId>repository-module</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>